<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consAj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgggf"
    tools:context=".actJg.GameActivityJg">

    <ImageView
        android:id="@+id/imgSnake"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:src="@drawable/ttt1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textViewGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Game over"
        android:textColor="#F4EFEF"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Restart"
        android:textColor="#F4EFEF"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewGO"
        app:layout_constraintStart_toStartOf="@+id/textViewGO"
        app:layout_constraintTop_toBottomOf="@+id/textViewGO"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textViewPoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/architects_daughter"
        android:text="0"
        android:textColor="#F4EFEF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSeting"
        android:layout_width="64dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toEndOf="@+id/textViewPoi"
        app:layout_constraintTop_toTopOf="@+id/textViewPoi"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_settings_24" />
</androidx.constraintlayout.widget.ConstraintLayout>